#version 330

layout(location=0) in vec4 in_Position;
layout(location=1) in vec4 in_Color;
out vec4 ex_Color;

uniform mat4 ModelMatrix;
uniform mat4 ViewMatrix;
uniform mat4 ProjectionMatrix;
uniform float time;

void main(void)
{
   //time2 = time;
   vec4 lol = (ProjectionMatrix * ViewMatrix * ModelMatrix) * in_Position;
   if (sin(time) < 0.28)
		gl_Position = vec4( (0.28-sin(time))*lol.x*0.6, lol.y, 0, 1);
   else
		gl_Position = vec4( (-(0.28-sin(time)))*(-lol.z)*1.2, lol.y, 0, 1);
   ex_Color = in_Color;
}