#version 330

in vec4 ex_Color;
out vec4 out_Color;

#ifdef GL_ES
precision mediump float;
#endif

uniform float time;
uniform vec2 resolution;

float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(5,-5))) * 431.5453);
}

void main()
{
	vec2 pos = -1.2 + 1.2 * gl_FragCoord.xy / resolution;
	pos.x *= (resolution.x / resolution.y);
	
	float u = length(pos * 4.0);
	float v = atan(pos.y, pos.x);
	float t = time + 2.0 / u;
	
	vec3 color = vec3(abs(sin(t * 22.0 + v))) * u * 0.25;
	color += vec3(abs(cos(-t + v))) * u * 0.75;
	color += vec3(abs(sin(-t * 6.0 + v))) * tan(u*2.0) * 0.7;
	
	//color.y *= 1.2;
	color.z *= 2.1;
	color *= rand(vec2(t, v)) * 1.0 + .0;
	
	out_Color = vec4(color.x+(sin(time)*0.2),color.y*+(sin(time+0.2)*0.4),color.z*+(sin(time+0.7)*0.4), 2.1);
}